{
  "name": "BetterCamNorte - Camarines Norte Provincial Government Portal",
  "short_name": "BetterCamNorte",
  "description": "Access government services, emergency hotlines, and transparency data for Camarines Norte.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0032a0",
  "lang": "en",
  "dir": "ltr",
  "categories": ["government", "utilities"],
  "icons": [
    {
      "src": "/assets/images/logo/camnorte-logo.png",
      "sizes": "4096x4096",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/logo/camnorte-logo.png",
      "sizes": "4096x4096",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/images/logo/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "url": "/services/?source=pwa",
      "icons": [{ "src": "/assets/images/logo/camnorte-logo.png", "sizes": "4096x4096" }]
    },
    {
      "name": "Contact & Hotlines",
      "short_name": "Contact",
      "url": "/contact/?source=pwa",
      "icons": [{ "src": "/assets/images/logo/camnorte-logo.png", "sizes": "4096x4096" }]
    },
    {
      "name": "Government",
      "short_name": "Government",
      "url": "/government/?source=pwa",
      "icons": [{ "src": "/assets/images/logo/camnorte-logo.png", "sizes": "4096x4096" }]
    },
    {
      "name": "Transparency",
      "short_name": "Budget",
      "url": "/budget/?source=pwa",
      "icons": [{ "src": "/assets/images/logo/camnorte-logo.png", "sizes": "4096x4096" }]
    }
  ],
  "prefer_related_applications": false
}
